# command that is used to poll the content of the blocklist
blocklist_command = /sbin/pfctl -t snort2c -T show

# a list of commands that should be exected whenever
# the poller command detects changes
command_list = /etc/snort-blocklist-poller/commands

# frequency of polling expressed in seconds. Default 1.
polling_period = 1
